# No need ""
# Variables should start with REACT_APP_
# Restart the server (npm start) when you make changes
# .env file should be in the root next to package.json (at the same level)
# REACT_APP_API_URL = http://localhost:8000/
REACT_APP_API_URL = https://whats-linker.com/back-end/public/